<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "dst_siswa".
 *
 * @property string $siswa_id
 * @property string $siswa_nis
 * @property string $siswa_nama
 * @property string $fk_jurusan_id
 * @property string $fk_kelas_id
 * @property string $fk_agama_id
 * @property string $siswa_ortu
 * @property string $siswa_alamat
 * @property string $siswa_telp
 * @property string $siswa_username
 * @property string $siswa_password
 * @property integer $siswa_point
 * @property string $siswa_keterangan
 *
 * @property Absen[] $dstAbsens
 * @property Keuangan[] $dstKeuangans
 * @property Nilai[] $dstNilais
 * @property Point[] $dstPoints
 * @property Agama $fkAgama
 * @property Jurusan $fkJurusan
 * @property Kelas $fkKelas
 */
class Siswa extends \yii\db\ActiveRecord {
    /**
     * @inheritdoc
     */
    public static function tableName() {
        return 'dst_siswa';
    }

    /**
     * @inheritdoc
     */
    public function rules() {
        return [
            [['siswa_nis', 'siswa_nama', 'fk_jurusan_id', 'fk_kelas_id', 'fk_agama_id', 'siswa_ortu', 'siswa_alamat', 'siswa_telp', 'siswa_username', 'siswa_password'], 'required'],
            [['fk_jurusan_id', 'fk_kelas_id', 'fk_agama_id', 'siswa_point'], 'integer'],
            [['siswa_alamat'], 'string'],
            [['siswa_nis', 'siswa_telp', 'siswa_username'], 'string', 'max' => 21],
            [['siswa_nama', 'siswa_ortu', 'siswa_keterangan'], 'string', 'max' => 51],
            [['siswa_password'], 'string', 'max' => 125],
            [['siswa_nis'], 'unique'],
            [['siswa_username'], 'unique'],
            [['fk_agama_id'], 'exist', 'skipOnError' => true, 'targetClass' => Agama::className(), 'targetAttribute' => ['fk_agama_id' => 'agama_id']],
            [['fk_jurusan_id'], 'exist', 'skipOnError' => true, 'targetClass' => Jurusan::className(), 'targetAttribute' => ['fk_jurusan_id' => 'jurusan_id']],
            [['fk_kelas_id'], 'exist', 'skipOnError' => true, 'targetClass' => Kelas::className(), 'targetAttribute' => ['fk_kelas_id' => 'kelas_id']],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels() {
        return [
            'siswa_id' => 'Siswa ID',
            'siswa_nis' => 'NIS',
            'siswa_nama' => 'Nama',
            'fk_jurusan_id' => ' Jurusan',
            'fk_kelas_id' => ' Kelas',
            'fk_agama_id' => ' Agama',
            'siswa_ortu' => 'Nama Orang Tua',
            'siswa_alamat' => 'Alamat',
            'siswa_telp' => 'No. Telp',
            'siswa_username' => 'Username',
            'siswa_password' => 'Password',
            'siswa_point' => 'Poin Pelanggaran',
            'siswa_keterangan' => 'Keterangan',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getAbsens() {
        return $this->hasMany(Absen::className(), ['fk_siswa_id' => 'siswa_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getKeuangans() {
        return $this->hasMany(Keuangan::className(), ['fk_siswa_id' => 'siswa_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getNilais() {
        return $this->hasMany(Nilai::className(), ['fk_siswa_id' => 'siswa_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getPoints() {
        return $this->hasMany(Point::className(), ['fk_siswa_id' => 'siswa_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getAgama() {
        return $this->hasOne(Agama::className(), ['agama_id' => 'fk_agama_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getJurusan() {
        return $this->hasOne(Jurusan::className(), ['jurusan_id' => 'fk_jurusan_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getKelas() {
        return $this->hasOne(Kelas::className(), ['kelas_id' => 'fk_kelas_id']);
    }

    public function beforeSave($insert) {
        if (isset($_POST['Siswa']['siswa_password'])) {
            $pass = Yii::$app->getSecurity()->generatePasswordHash($this->siswa_password);
            $this->siswa_password = $pass;
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
}
