<?php

namespace app\models;

use Yii;
use yii\db\ActiveRecord;

/**
 * This is the model class for table "dst_user".
 *
 * @property string $user_id
 * @property string $user_nik
 * @property string $user_nama
 * @property string $fk_hak_id
 * @property string $user_username
 * @property string $user_password
 * @property string $user_authkey
 * @property string $user_password_reset_token
 *
 * @property Hak $fkHak
 */
class User extends \yii\db\ActiveRecord implements \yii\web\IdentityInterface {
    /**
     * @inheritdoc
     */
    public static function tableName() {
        return 'dst_user';
    }

    /**
     * @inheritdoc
     */
    public function rules() {
        return [
            [['user_nik', 'user_nama', 'fk_hak_id', 'user_username', 'user_password'], 'required'],
            [['fk_hak_id'], 'integer'],
            [['user_nik', 'user_username'], 'string', 'max' => 21],
            [['user_nama', 'user_authkey', 'user_password_reset_token'], 'string', 'max' => 51],
            [['user_password'], 'string', 'max' => 125],
            [['user_nik'], 'unique'],
            [['user_username'], 'unique'],
            [['fk_hak_id'], 'exist', 'skipOnError' => true, 'targetClass' => Hak::className(), 'targetAttribute' => ['fk_hak_id' => 'hak_id']],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels() {
        return [
            'user_id' => 'User ID',
            'user_nik' => 'NIK',
            'user_nama' => 'Nama',
            'fk_hak_id' => 'Level Hak Akses',
            'user_username' => 'Username',
            'user_password' => 'Password',
            'user_authkey' => 'Authkey',
            'user_password_reset_token' => 'Password Reset Token',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getHak() {
        return $this->hasOne(Hak::className(), ['hak_id' => 'fk_hak_id']);
    }

    public function beforeSave($insert) {
        if (isset($_POST['User']['user_password'])) {
            $pass = Yii::$app->getSecurity()->generatePasswordHash($this->user_password);
            $this->user_password = $pass;
        }
        if ($this->isNewRecord) {
            $this->user_authkey = Yii::$app->security->generateRandomString();
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public static function findIdentity($id) {
        $user = self::find()
            ->where([
                "user_id" => $id
            ])
            ->one();
        if (!count($user)) {
            return null;
        }
        return new static($user);
    }


    public static function findIdentityByAccessToken($token, $userType = null) {
        $user = self::find()
            ->where(["accessToken" => $token])
            ->one();
        if (!count($user)) {
            return null;
        }
        return new static($user);
    }

    public static function findByUsername($username) {
        $user = self::find()
            ->where([
                "user_username" => $username
            ])
            ->one();
        if (!count($user)) {
            return null;
        }
        return new static($user);
    }

    public function getId() {
        return $this->user_id;
    }

    public function getNama() {
        return $this->user_nama;
    }

    public function getAuthKey() {
        return $this->user_authkey;
    }

    public function validateAuthKey($authKey) {
        return $this->user_authkey === $authKey;
    }

    public function validatePassword($password) {
        return Yii::$app->getSecurity()->validatePassword($password, $this->user_password);
    }
}
